<h1>About me</h1>
<p>
    First I want to talk more about myself then I'll talk more about my walkthrough to reach where I am now and my expectations for my future.
    My name is Eric K. Yamada. I'm 32 years old, I am brazilian and actually I work with engineering, but I am migrating to IT area.
    I have some hobbies when I'm not studying or reading about programming. Like play the acoustic guitar, love to go to the gym to work on my body, I like to cook (specially meat dishes), when the weather is good I appreciate the enviroment while I walk on the streets. Oh! And I am a dog person, nothing against cats or cat people, but I always had dogs in my house and they are part of the family since I was born.<br />
    Lately I was really into getting back to rideing my old bike since it would be more healthier than going by car to buy me some fastfood and I could eat that without guilty haha <br />
    <hr />
    My journey through programming began in august of 2019 when I started my college degree main on System Analysis and Development from the college Instituto de Ensino Superior de Brasília (IESB). My first steps weren't so confident because I wasn't really sure which ramification I'd like more to work with (was front end, back end, cyber security, game development, app development, etc).
    Luckly, today, I know what I want and am really focused to reach my goals looking to do it with solid knowledge, becoming more confident and aiming to take my first job as a professional programmer. <br />
    <hr />
    Well I guess this is it for now. But feel free to contact me if you want to know more about me and I want you to know that I am really open minded to suggestions to help me grow in my new journey. Hopefully we could be working together in a near future! Good luck for us!

</p>